# deborah-hay-processing

./: .gitignore  README.md
3D-stage/stage_3D_01/: help.pde  slider.pde  stage_3D_01.pde
3D-stage/test_001/: test_001.pde
3D-stage/test_002/: test_002.pde
3D-stage/test_003/: test_003.pde
ethz-pose-estimation/posen_test/: classes.pde  posen_test.pde
ethz-pose-estimation/posen_test_01/: classes.pde  posen_test_01.pde
ethz-pose-estimation/posen_test_02/: classes_gui.pde  posen_test_02.pde
ethz-pose-estimation/posen_test_03/: classes_gui.pde  posen_test_03.pde
ethz-pose-estimation/posen_test_04/: classes_gui.pde  posen_test_04.pde
marker-analysis/overview/list_markers/: classes.pde  events.pde  inits.pde  list_markers.pde
marker-analysis/positions_heatmap_01/: classes.pde  events.pde  positions_heatmap_01.pde
marker-analysis/time_variance_02/: Events.pde  SpeedData.pde  time_variance_02.pde
material/: settings.json
position-analysis/positions_heatmap_01/: classes.pde  inits.pde  positions_heatmap_01.pde
position-analysis/positions_heatmap_01mb/: events.pde  positions_heatmap_01mb.pde
position-analysis/positions_heatmap_02/: classes.pde  inits.pde  positions_heatmap_02.pde
position-analysis/positions_heatmap_02_mult/: classes.pde  inits.pde  positions_heatmap_02_mult.pde
position-analysis/positions_heatmap_02_perf/: classes.pde
position-analysis/travel_speed_01/: PositionData.pde  onePerfomerAllPerformances.pde  travel_speed_01.pde
position-analysis/travel_speed_all_segs_01/: VideoSegment.pde  a__draw.pde  apiEvents.pde  tool_convexHull.pde  travel_speed_all_segs_01.pde
position-analysis/travel_speed_performance_01/: a__draw.pde  base_objects.pde  travel_speed_performance_01.pde
position-analysis/travel_speed_performer_01/: a__draw.pde  travel_speed_performer_01.pde
snippets/convex_hull_example/: convex_hull_example.pde
tests/aftereffects_tracking_test/: aftereffects_tracking_test.pde
text-analysis/scene_lengths_text_score/: scene_lengths_text_score.pde
text-analysis/testing-frameworks/wordsplit/wordsplit_source/: README.txt  build.xml  run.sh  version.properties
text-analysis/testing-frameworks/wordsplit/wordsplit_source/demos/en/: conjoined.txt
text-analysis/testing-frameworks/wordsplit/wordsplit_source/demos/kh/: conjoined.txt  lexicon.csv
text-analysis/testing-frameworks/wordsplit/wordsplit_source/scripts/: probability.awk  tally-corpus.sh
text-analysis/testing-frameworks/wordsplit/wordsplit_source/src/com/whitemagicsoftware/wordsplit/: Combinations.java  Main.java  PrintVisitor.java  SegmentAnalysis.java  SegmentVisitor.java  SortableValueMap.java  TextSegmenter.java  Visitor.java
(+474 files in other folders)
